// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <Windows.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <Windows.h>\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Context Menu"
    BEGIN
        MENUITEM "Switch automatically",        ID_CONTEXTMENU_SWITCHAUTOMATICALLY
        MENUITEM "Force dark mode",             ID_CONTEXTMENU_FORCEDARKMODE
        MENUITEM "Force light mode",            ID_CONTEXTMENU_FORCELIGHTMODE
        MENUITEM SEPARATOR
        MENUITEM "Settings",                    ID_CONTEXTMENU_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Close",                       ID_CONTEXTMENU_CLOSE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOGEX 0, 0, 252, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_APPWINDOW
CAPTION "Settings"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,12,90,45,11
    PUSHBUTTON      "Cancel",IDCANCEL,12,108,45,11
    CONTROL         "Enable automatic switching",IDC_ENABLE_AUTOMATIC_SWITCHING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,6,102,10
    CONTROL         "Custom hours",IDC_ENABLE_CUSTOM_HOURS,"Button",BS_AUTORADIOBUTTON,12,18,61,10
    CONTROL         "From sunset to sunrise",IDC_ENABLE_GEOGRAPHIC,"Button",BS_AUTORADIOBUTTON,12,30,88,10
    GROUPBOX        "Custom hours",IDC_STATIC,120,6,120,48
    LTEXT           "Sunset",IDC_STATIC,132,38,22,8
    LTEXT           "Sunrise",IDC_STATIC,132,20,24,8
    CONTROL         "",IDC_SUNSET,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,168,36,60,12
    CONTROL         "",IDC_SUNRISE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,168,18,60,12
    GROUPBOX        "Geographic coordinates",IDC_STATIC,120,60,120,66
    LTEXT           "Latitude",IDC_STATIC,132,73,26,8
    LTEXT           "Longitude",IDC_STATIC,132,91,33,8
    EDITTEXT        IDC_LATITUDE,168,72,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LONGITUDE,168,90,60,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Use current location",IDC_GEOLOCATION_USE_CURRENT,132,108,96,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 246
        TOPMARGIN, 6
        BOTTOMMARGIN, 126
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,1,0
 PRODUCTVERSION 0,1,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Leonard Hecker <leonard@hecker.io>"
            VALUE "FileDescription", "https://github.com/lhecker/windows-dark-mode-switcher/"
            VALUE "FileVersion", "0.1.2.0"
            VALUE "LegalCopyright", "MIT License"
            VALUE "ProductName", "Dark Mode Switcher"
            VALUE "ProductVersion", "0.1.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

